<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_modifier"
        app:showAsAction="ifRoom|withText"
        android:title="Modifier"
        android:visible="true"/>
    <item
        android:id="@+id/item_supprimer"
        app:showAsAction="ifRoom|withText"
        android:title="Supprimer"
        android:visible="true"/>


</menu>