<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.dlc.dlc.Distributeur_action">


    <Button
        android:layout_marginTop="10dp"
        android:background="#ff7700"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Ajouter un produit"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="#ff7700"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="MODIFIER UN PRODUIT"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="#ff7700"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SUPPRIMER UN PRODUIT"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="#ff7700"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="MODIFIER MES INFORMATIONS"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="#ff7700"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SE DECONNECTER"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
